MONGO_URI=mongodb+srv://admin:admin@cluster0.amsbhce.mongodb.net/flightapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ubR2BTbFvlE9rqr761g1ZrcHUkKr2RmRf2mJkX4OIp7+w2gUd72vlNLtwNQO8Qlzp/AORR/1dMYR3kqxCdVkEA==